i18n:
    name: "Finalizing Flow Arch Hyprland Setup"

dontChroot: false
timeout: 30
script:
    - command: "/usr/bin/pacman -S --noconfirm sddm network-manager-applet blueman"
    - command: "/usr/bin/systemctl enable sddm"
    - command: "/usr/bin/systemctl enable NetworkManager"
    - command: "/usr/bin/systemctl enable bluetooth"
    - command: "/usr/bin/systemctl enable power-profiles-daemon"
    - command: "/usr/bin/systemctl start power-profiles-daemon"
    - command: "/usr/bin/mkdir -p /usr/share/sddm/themes/simple"
    - command: "/usr/bin/bash -c 'cp -r /home/*/.sddm-theme-transfer/* /usr/share/sddm/themes/simple/'"
    - command: "/usr/bin/mkdir -p /etc/sddm.conf.d"
    - command: "/usr/bin/bash -c 'cp /home/*/.sddm-config-transfer/theme.conf /etc/sddm.conf.d/theme.conf'"
    - command: "/usr/bin/bash -c 'rm -rf /home/*/.sddm-theme-transfer /home/*/.sddm-config-transfer'"
    - command: "/usr/bin/systemctl set-default graphical.target"
