general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.config/hypr/themes/wallpaper_blue.svg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# STATUS LABEL
label {
    monitor =
    text = BREAK COMPLETE
    color = rgba(100, 255, 100, 1.0)
    font_size = 90
    font_family = JetBrains Mono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

# INSTRUCTION
label {
    monitor =
    text = Welcome back.
    color = rgba(200, 200, 200, 0.8)
    font_size = 24
    font_family = JetBrains Mono Nerd Font
    position = 0, -150
    halign = center
    valign = center
}

# VISIBLE INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
