# monitors
monitor=,preferred,auto,auto

# programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# autostart
exec-once = ~/.config/hypr/scripts/autostart.sh

# environment
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


env = QT_QPA_PLATFORMTHEME,qt5ct

# look and feel
source = ~/.config/hypr/theme.conf

general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = $active_border_col
    col.inactive_border = $inactive_border_col
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = $shadow_col
    }

    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        ignore_opacity = true
    }
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# input
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

# keybindings
source = ~/.config/hypr/keybindings.conf

### Window rules ###
windowrulev2 = suppressevent maximize, class:.*

# wofi clipboard
windowrulev2 = float, class:(cliphist)
windowrulev2 = pin, class:(cliphist)
windowrulev2 = noborder, class:(cliphist)

# pavucontrol
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = center, class:(org.pulseaudio.pavucontrol)
windowrulev2 = size 800 600, class:(org.pulseaudio.pavucontrol)

# blueman-manager
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = center, class:(blueman-manager)
windowrulev2 = size 800 600, class:(blueman-manager)

# check_in (QML Popup)
windowrulev2 = float, title:(Check-In)
windowrulev2 = center, title:(Check-In)
windowrulev2 = size 600 350, title:(Check-In)
windowrulev2 = noanim, title:(Check-In)
windowrulev2 = stayfocused, title:(Check-In)
windowrulev2 = pin, title:(Check-In)

# Session Feedback (QML Popup)
windowrulev2 = float, title:(Session Feedback)
windowrulev2 = center, title:(Session Feedback)
windowrulev2 = size 500 450, title:(Session Feedback)
windowrulev2 = noanim, title:(Session Feedback)
windowrulev2 = stayfocused, title:(Session Feedback)
windowrulev2 = pin, title:(Session Feedback)