alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

alci-calamares
alci-calamares-config-pure

#######################################################
###      USER CUSTOM PACKAGES (HYPRLAND & APPS)     ###
#######################################################

hyprland
hypridle
hyprlock
hyprpaper
hyprpolkitagent
xdg-desktop-portal-hyprland
waybar
wofi
kitty
firefox
thunar
thunar-archive-plugin
thunar-volman
tumbler
gvfs
pavucontrol
btop
pipewire-alsa
pipewire-pulse
wireplumber
networkmanager
network-manager-applet
bluez
bluez-utils
blueman
brightnessctl
cliphist
grim
slurp
swappy
wl-clipboard
ttf-jetbrains-mono-nerd
woff2-font-awesome
sddm
vim
git
base-devel
bash-completion
make
xorg-xhost
power-profiles-daemon
os-prober
mkinitcpio-openswap
qt5-graphicaleffects
qt5-quickcontrols
qt5-quickcontrols2
qt5-svg
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
