general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.config/hypr/themes/wallpaper_blue.svg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

# Status (BREAK / COMPLETE)
label {
    monitor =
    text = cmd[update:1000] cat /tmp/pomodoro_status_text 2>/dev/null || echo "POMODORO BREAK"
    color = rgba(200, 200, 200, 1.0)
    font_size = 32
    font_family = JetBrains Mono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}

# Timer
label {
    monitor =
    text = cmd[update:1000] cat /tmp/pomodoro_break_countdown 2>/dev/null || echo "00:00"
    color = rgba(255, 100, 100, 1.0)
    font_size = 96
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# Password
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(255, 255, 255, 0.05)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = Password
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}