
$mainMod = SUPER

# -- Applications --
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, B, exec, ~/.config/hypr/scripts/default_browser.sh
bind = $mainMod, S, exec, python3 ~/.config/hypr/scripts/settings_app.py
bind = $mainMod, L, exec, hyprlock

# -- Windows --
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, exit,
bind = $mainMod SHIFT, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, W, pin,
bind = $mainMod, X, exec, hyprctl dispatch togglefloating && hyprctl dispatch centerwindow && hyprctl dispatch resizewindowpixel exact 800 600

# -- Grouping --
bind = $mainMod, G, togglegroup
bind = $mainMod, Tab, changegroupactive, f

# -- Focus --
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# -- Move Window --
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# -- Resize Window --
bind = $mainMod CTRL, left, resizeactive, -20 0
bind = $mainMod CTRL, right, resizeactive, 20 0
bind = $mainMod CTRL, up, resizeactive, 0 -20
bind = $mainMod CTRL, down, resizeactive, 0 20

# -- Workspaces --
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# -- Move to Workspace --
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# -- Special --
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# -- Scripts --
bind = $mainMod SHIFT, M, exec, ~/.config/hypr/scripts/shutdown_script.py
bind = , XF86PowerOff, exec, ~/.config/hypr/scripts/shutdown_script.py
bind = $mainMod, V, exec, ~/.config/hypr/scripts/clipboard_launcher.sh
bind = $mainMod SHIFT, P, exec, grim -g "$(slurp)" - | swappy -f -
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/cycle_themes.sh

# -- Hardware --
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bind = SHIFT, XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/adjust_gammastep.sh up
bind = SHIFT, XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/adjust_gammastep.sh down
