backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - plasma-framework5
    - mkinitcpio-archiso
    - alci-calamares
    - alci-calamares-config-pure
    - alci-dwm
    - squashfs-tools
    - xterm
    - xorg-xkill
    - xorg-xrdb
