# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
dontChroot: false
timeout: 999
script:
    - "-rm -r ${ROOT}/home/${USER}/.config/alci-dwm"
    - "-rm ${ROOT}/etc/sudoers.d/g_wheel"
    - "-rm -r ${ROOT}/etc/mkinitcpio.conf.d/"
    - "-rm -r ${ROOT}/etc/systemd/system/getty@tty1.service.d"
    - "-rm -r ${ROOT}/etc/systemd/system/multi-user.target.wants/pacman-init.service"
    - "-rm -r ${ROOT}/etc/systemd/system/pacman-init.service"
    - "-rm ${ROOT}/etc/systemd/system/etc-pacman.d-gnupg.mount"
    - "-rm ${ROOT}/root/.automated_script.sh"
    - "-rm ${ROOT}/root/.zlogin"
    - "-rm ${ROOT}/etc/polkit-1/rules.d/49-nopasswd_global.rules"
    - "-rm ${ROOT}/etc/polkit-1/rules.d/49-nopasswd-calamares.rules"
    - "-rm ${ROOT}/etc/sddm.conf.d/kde_settings.conf"
    - "-/usr/local/bin/alci-make-a-pure-arch"
    - "-rm ${ROOT}/usr/local/bin/alci-make-a-pure-arch"
    - "-/usr/local/bin/alci-virtual-machine-check"
    - "-rm ${ROOT}/usr/local/bin/alci-virtual-machine-check"
    - "-/usr/local/bin/alci-displaymanager-check"
    - "-rm ${ROOT}/usr/local/bin/alci-displaymanager-check"
    - "-/usr/bin/pacman -Sy --noconfirm sddm network-manager-applet blueman"
    - "/usr/bin/bash /usr/local/bin/flow-arch-finalize.sh"
    - "-rm ${ROOT}/usr/local/bin/flow-arch-finalize.sh"
