# Kitty Configuration

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Window layout
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# Color scheme (Matches your Hyprland/Waybar aesthetic)
background_opacity 0.95
foreground #cdd6f4
background #1e1e2e
selection_foreground #1e1e2e
selection_background #f5e0dc

# Cursor
cursor #f5e0dc
cursor_text_color #1e1e2e

# URLs
url_color #f5e0dc
url_style curly

# Performance
sync_to_monitor yes
enable_audio_bell no
